<!DOCTYPE html>
<html>
<head>
	<title>Kumkvattisivusto</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="tyyli.css">
</head>
<body>
	<h1>Kumkvatti</h1>
	<h2>Eksoottinen pieni hedelmä</h2>
		<p>Kumkvatti on eksoottinen pieni hedelmä, jolla on hassu nimi. <a href="https://fi.wikipedia.org/wiki/Kumkvatit">Wikipedia</a> kertoo kumkvatin olevan yhtä aikaa kitkerä ja makea.</p>
		<p>Kumkvattia voi kuvailla esimerkiksi seuraavilla adjektiiveilla:<p>
			<ul>
			<li>Pieni
			<li>Oranssi
			<li>Kirpeä
			</ul>
<img src="Mauno.JPG" />
</body>
</html>
