<!DOCTYPE html>
<html lang="fi">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Koiraterapia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="koiraterapia.css">

</head>

<body>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="etusivu.html">Koiraterapia Mauno</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="etusivu.html">Etusivu</a></li>
      <li><a href="terapiamuodot.html">Terapiamuodot</a></li>
      <li><a href="hinnasto.html">Hinnasto</a></li>
	  <li><a href="yhteydenotto.html">Yhteydenotto</a></li>
    </ul>
  </div>
</nav>











</body>
</html>